# TruckDown.Client

./: .gitignore  README.md  TruckDown.Client.slnx  package.json
.github/workflows/: dotnet.yml
TruckDown.Abstractions/: TruckDown.Client.Abstractions.csproj
TruckDown.Abstractions/Authentication/: ContextInformation.cs
TruckDown.Client/: TruckDown.Client.csproj  main.ts  package.json  tsconfig.json
TruckDown.Client.Abstractions/: TruckDown.Client.Abstractions.csproj
TruckDown.Client.Abstractions/Authentication/: AddresValidationResult.cs  ContextInformation.cs
