<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latestMajor</LangVersion>
	  <RootNamespace>TruckDown.Client</RootNamespace>
	  <IsPackable>true</IsPackable>

	  <Authors>Peter Gordon</Authors>
	  <Company>TruckDown Info International Inc.</Company>
	  <Copyright>Copyright (c) 2026 TruckDown Info International Inc.</Copyright>
	  <RepositoryUrl>https://github.com/truckdown/TruckDown.Client</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>

	  <PackageId>TruckDown.Client.Abstractions</PackageId>
	  <Title>TruckDown Client Abstractions</Title>
	  <Product>TruckDown Client</Product>
	  <Description>TruckDown Client abstractions library</Description>
	  <PackageTags>truckdown</PackageTags>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageProjectUrl>https://github.com/truckdown/TruckDown.Client</PackageProjectUrl>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>

	  <Version Condition=" '$(RunNumber)' != '' ">1.0.$(RunNumber)</Version>
	  <Version Condition=" '$(RunNumber)' == '' ">1.0.0-alpha0</Version>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Nullable" Version="1.3.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Text.Json" Version="10.0.2" />
	</ItemGroup>

</Project>
